<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a3b0b1c71c44565900a50eb4c7f72e1" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="DAKModel.Cliente" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAKModel.Condado" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAKModel.Empresa" Width="1.5" PointX="5.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DAKModel.Persona" Width="1.5" PointX="5.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAKModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DAKModel.FK_Cliente_Condado" ManuallyRouted="false" />
        <AssociationConnector Association="DAKModel.FK_Empresa_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DAKModel.FK_Persona_Cliente" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DAKModel.Factura" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="DAKModel.Paquete" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="DAKModel.Zona" Width="1.5" PointX="6" PointY="1.125" />
        <AssociationConnector Association="DAKModel.FK_Paquete_Cliente" />
        <AssociationConnector Association="DAKModel.FK_Paquete_Cliente1" />
        <AssociationConnector Association="DAKModel.FK_Paquete_Condado" />
        <AssociationConnector Association="DAKModel.FK_Paquete_Factura" />
        <AssociationConnector Association="DAKModel.FK_Paquete_Zona" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>