

.listaDePaquetes{
   border-radius: 5px;
   border: rgb(182, 182, 182) 1px solid; 
   background: white;
   height: 60vh;
   overflow: auto;
}

.listaDePaquetes>:last-child{
    border-bottom: none;
}
 
.btn-info{
    max-height: 20px;
    padding: 0px;
    line-height: 20px;
    padding-left: 5px;
    padding-right: 5px;
}
.col
{
    display: flex;
}


.paginas div{
    display: flex;
    align-items: center;
    justify-content: center;
 margin: 5px;
}


.titulo{
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    font-size: 20px;
    border: 1px solid gainsboro;
    font-weight: bold;
    color: rgb(73, 73, 73);
    margin: 5px;
    padding: 5px;
    width: 20vw;
    border-radius: 5px;
}

.filas{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: row;
}

.listaDePaquetes .filas{
    display: flex;
    align-items: center;
    height: 25px;
}
button{
    margin-left: 5px;
}
.filasTabla{
    border-bottom: rgb(182, 182, 182) 1px solid;
}



.columna{
    display: flex;
    flex-direction: column;
    margin:2px;
    max-height: 80px;
}

.filas div{
    max-width: 250px;
}

.filas span{
    min-width: 100px;
    text-align: right;
}
.cabezal{
    font-weight: bold;
    display: flex;
    position: sticky;
    text-align: center;
}
.badge{
    max-height: 20px;
    font-weight: normal;
}

::-webkit-scrollbar{
    width:10px;
}
::-webkit-scrollbar-track{
    background: rgb(218, 218, 218);
}

::-webkit-scrollbar-thumb{
    background: rgb(177, 177, 177);
    
}

::-webkit-scrollbar-thumb:hover{
    cursor:pointer;
}
 /* div{
    outline: hotpink 1px solid;
}  */