<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8b3ba1e54684ee8b856c488340e6558" Name="Diagram1">
        <EntityTypeShape EntityType="DAK_TRACKINGModel.Tracking" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAK_TRACKINGModel.DetalleTracking" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="DAK_TRACKINGModel.FK_DetalleTracking_Tracking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>